{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MBGNW0238;Database=Doordash;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
